SubscribersTelephoneCompany/Views/AbonentWindow.xaml

<Window x:Class="SubscribersTelephoneCompany.Views.AbonentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscribersTelephoneCompany.Views"
        xmlns:vm="clr-namespace:SubscribersTelephoneCompany.ViewModels"
        mc:Ignorable="d"
        Title="Абоненты компании" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:AbonentViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
                    Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                        Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                         Grid.Column="0"
                         Grid.Row="0"
                         Margin="8"
                         Width="200"
                         Content="Поиск"
                         FontSize="16"
                         Command="{Binding OpenSearchWindowCommand}"
                         >
                </Button>
                <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="8"
                        Width="200"
                        Content="Улицы"
                        FontSize="16"
                        Command="{Binding OpenStreetWindowCommand}"
                        >   
                </Button>
                
                <Button
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="8"
                            Width="200"
                            Content="Выгрузить CSV"
                            FontSize="16"
                            Name="export"
                            Command="{Binding ExportToCsvCommand}">

                </Button>
            </Grid>
            <TextBox Grid.Row="1" Text="{Binding SearchAbonent}"></TextBox>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding AllAbonents, UpdateSourceTrigger=PropertyChanged}"
                Name="lvAbonents"
                GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                        
                >
                <ListView.View> 
                    <GridView>

                        <GridViewColumn
                                    Header="Имя"
                                    Width="100px"
                                    DisplayMemberBinding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                        <GridViewColumn
                                    Header="Фамилия"
                                    Width="100px"
                                    DisplayMemberBinding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn
                                    Header="Отчество"
                                    Width="100px"
                                    DisplayMemberBinding="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn
                                    Header="Улица"
                                    Width="100px"
                                    DisplayMemberBinding="{Binding AddressName, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn
                                    Header="Номер дома"
                                    Width="100px"
                                    DisplayMemberBinding="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn
                                    Header="Домашний тел."
                                    Width="100px"
                                    DisplayMemberBinding="{Binding HomePhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn
                                    Header="Рабочий тел."
                                    Width="90px"
                                    DisplayMemberBinding="{Binding WorkPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn
                                    Header="Мобильный тел."
                                    Width="100px"
                                    DisplayMemberBinding="{Binding MobilePhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>



    </Grid>
</Window>
